<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      background:#F3AC3C;
    }
    div{
      position:fixed;
    }
    [a]{
      top:90px;
      left:40px;
      height:120px;
      width:120px;
      background:#998235;
      border-radius:50%;
    }
    [b]{
      top:140px;
      left:205px;
      height:20px;
      width:120px;
      background:#1A4341;
    }
    [c]{
      top:100px;
      left:115px;
      height:100px;
      width:100px;
      background:#998235;
      border-radius:50%;
    }
    [d]{
      top:125px;
      left:140px;
      height:40px;
      width:40px;
      background:#1A4341;
      border-radius:50%;
      border:5px solid #F3AC3C;
    }
    [e]{
      top:130px;
      left:85px;
      height:40px;
      width:10px;
      background:#1A4341;
      border-radius:5px;
    }
    [g]{
      top:135px;
      left:315px;
      height:30px;
      width:40px;
      background:#998235;
      border-radius:10px;
    }
    [h]{
      top:143px;
      left:325px;
      height:4px;
      width:20px;
      background:#1A4341;
      border-radius:10px;
      -webkit-box-reflect:below 6px;
    }
  </style>
</head>
<body>
  <div a></div>
  <div b></div>
  <div c></div>
  <div d></div>
  <div e></div>
  <div g></div>
  <div h></div>
</body>
</html>